[Servers]
2\Name=InProcess GAM Server
2\Connected=true
2\ProjectServerId=2
2\ServerUrl=opc.tcp://nb04500-03:4845/UA/IPI.OpcUaServer
2\Server.ApplicationUri=urn:nb04500-03:InProcess:GAMServer
2\Server.ProductUri=http://in-process.com/UA/GAMServer
2\Server.ApplicationNameLocale=en-US
2\Server.ApplicationNameText=InProcess GAM Server
2\Server.ApplicationType=0
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=2
2\Server.DiscoveryUrl0=opc.tcp://nb04500-03:27017/UA/IPI.OpcUaServer
2\Server.DiscoveryUrl1=https://nb04500-03:27017/UA/IPI.OpcUaServer/discovery
2\ServerCertificate="@ByteArray(0\x82\x4\xd1\x30\x82\x3\xb9\xa0\x3\x2\x1\x2\x2\n\x17\x1c\xc5xI\xd1.\xc6\xe\xe4\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30{1\x1a\x30\x18\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\nnb04500-031#0!\x6\x3U\x4\n\f\x1aInProcess Instruments GmbH1\xf\x30\r\x6\x3U\x4\b\f\x6\x42remen1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x1a\x30\x18\x6\x3U\x4\x3\f\x11UA IPI GAM Server0\x1e\x17\r220413000000Z\x17\r230413000000Z0{1\x1a\x30\x18\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\nnb04500-031#0!\x6\x3U\x4\n\f\x1aInProcess Instruments GmbH1\xf\x30\r\x6\x3U\x4\b\f\x6\x42remen1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x1a\x30\x18\x6\x3U\x4\x3\f\x11UA IPI GAM Server0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xb9\xf|\xc5\x18\xffQ\x7f^\\\x8aK\xab\xef\xb3\xa2\xadO\xb0\x8d\xd2Kezj}\xee\x44\xca\x1f\xa2\xf7\xc4\xf2,\xe0\xc3]\x86\xf1\xab\t@\x90M\x1b\xc8T\x8f\x9b\x82p}\xa4\xa3\x15\x43#\x15\x97\xa1\x66\x39\xc1\x42\xb1Q\xad\xcdT7\x18=\b\x16\xf8\xd6u#\xd1\x11X\x13w\x16U)\xff^\xbf,&*\x17\xd3\x6\x5^zX\xf0\xef\xcb=\n\x8f\xb3\xf2\xa7\xfc\xcf\x14\xa0\x37\f<\x14 \xae\xb1\xcb\xe3\x81\xec\xej\xec+`\x11\xdd\xf2\x65#\xbd*\x15\x2\x1e\x13\xa3\x46T\v~\xce\xc9\x92\xfe\x9f\x92\xf8\x33#z\xcf\xe6\xd1\xc9\xd7\xd4l\x3\x96\xd3\xc0 B-\xbd\x31\x8e\xd8Z\t\x8f\x9c\x3\x9f\xaf\x9bz7\x14\x82\x97\x90z\xd7\xfg\xe\x13\x7f?\xd9\x46\x46h\f\xeb\x44\x3\x34:b\b\xe8\x91\xcc\xc9\xd7T\xa9\xe3\xe8p\xde\x93\0\x99\x11\xe9\x99\f\xa2\x96\x37\xd4\xd5\x10\rD\xce\xe6\x14\xed\"\x81\xc4\x98\x64vr\xc7\x5\xdf\xd7\x1d\xdc\x9b\xe9\x34\xc8\xf8\r\x2\x3\x1\0\x1\xa3\x82\x1U0\x82\x1Q0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14HS=\0\xe3\x14\xed\xc1\xb6\n\xf3\xed\xf0\x1a\xb1\xc2\xdfh\xb8\x94\x30\x12\x6\x3U\x1d\x13\x1\x1\xff\x4\b0\x6\x1\x1\xff\x2\x1\0\x30\x81\xae\x6\x3U\x1d#\x4\x81\xa6\x30\x81\xa3\x80\x14HS=\0\xe3\x14\xed\xc1\xb6\n\xf3\xed\xf0\x1a\xb1\xc2\xdfh\xb8\x94\xa1\x7f\xa4}0{1\x1a\x30\x18\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\nnb04500-031#0!\x6\x3U\x4\n\f\x1aInProcess Instruments GmbH1\xf\x30\r\x6\x3U\x4\b\f\x6\x42remen1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x1a\x30\x18\x6\x3U\x4\x3\f\x11UA IPI GAM Server\x82\n\x17\x1c\xc5xI\xd1.\xc6\xe\xe4\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x39\x6\x3U\x1d\x11\x4\x32\x30\x30\x86\"urn:nb04500-03:InProcess:GAMServer\x82\nnb04500-030\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x38\xf5\x32s\xcft\x8a\xbdJ\xdb\x8ch\xb8(\x82\xae\xda=mP{\xbd?\x7f\x81n\x14\xec\xe6\x89=1NE{\xac<\a\xd0=\x6p\xc7\x17\xb7M\x94p\xaa\x9d[\xb6Y\b`/\xf0[\xd9\x12O\xf3\x1f\x13\xd4\x17;RH\v \xf9\x31g\b\x9d{\xd6\xe1\aDx\x19n$Z\x93)\xf6\x10\xbf\xf5\x86\x12\xa9\x17\x80\xcc\xa9w\xa7\xbe\xbc\x80\xa4\v\x8fv|\xd3\x30\xd2\xea\xed\x9f\x2\xdd#\x89\xe\xe4\xc8\xc5\xce\xeb\xf7\xa2\xb3N{]\x9b\x8bQh\xb2\x86_+\x9c\x90\x15{\xc4LL\xc7o\xb4\xabr\x95\xd4\x1dMj:\xc9\xb8<\x1gL\xaf@\xcc\xb4\xeP\xa1\x46\rRX\a\xfe\xf1\x1b.O\xcc\xae\x15\xdc\x43{n\xe5\0)A\x1d\x61g(\xb1\x90L\xc2\a\x3\xba\n^3\x5\x9bM\x99@\\\xb1\x91\xca?\xb9\xe3\x97\xa5\xd2\xc3^\v\xd4.\x99S\x1b\xab\xff\x12S[Va\x9e\xc4(HKox\xea#`\x6r_\x8d/QK\xb5\xb2I\x12)"
2\MessageSecurityMode=2
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
2\NoOfUserIdentityTokens=0
2\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
2\SecurityLevel=0
2\DisplayName=InProcess GAM Server
2\ReverseConnect=false
2\ClientEndpointUrl=
2\UserTokenType=0
2\SessionName=urn:NB04500-03:UnifiedAutomation:UaExpert
2\DiscoveryHost=
2\UserName=
2\StorePassword=false
2\CertificateFile=
2\PrivateKeyFile=
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=urn:nb04500-03:InProcess:GAMServer
2\Namespaces\2=http://opcfoundation.org/UA/DI/
2\Namespaces\3=http://opcfoundation.org/UA/DI//Instance
2\Namespaces\4=http://spectaris.de/LADS/
2\Namespaces\5=http://spectaris.de/LADS//Instance
2\Namespaces\6=http://in-process.com/UA/GAM/
2\Namespaces\7=http://in-process.com/UA/GAM//Instance
2\Namespaces\8=http://opcfoundation.org/UA/Diagnostics

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x9f\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0#\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0y\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xab\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\002\000\DisplayName=SensorValue
Data%20Access%20View\DocumentSettings\Items\002\000\NodeId="ns=7;i=158"
Data%20Access%20View\DocumentSettings\Items\002\000\Status=2
Data%20Access%20View\DocumentSettings\Items\002\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\000\MonitoringParameters\QueueSize=0
Data%20Access%20View\DocumentSettings\Items\002\000\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\001\DisplayName=SensorValue
Data%20Access%20View\DocumentSettings\Items\002\001\NodeId="ns=7;i=1025"
Data%20Access%20View\DocumentSettings\Items\002\001\Status=2
Data%20Access%20View\DocumentSettings\Items\002\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\001\MonitoringParameters\QueueSize=0
Data%20Access%20View\DocumentSettings\Items\002\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\002\DisplayName=CurrentState
Data%20Access%20View\DocumentSettings\Items\002\002\NodeId="ns=7;i=1012"
Data%20Access%20View\DocumentSettings\Items\002\002\Status=2
Data%20Access%20View\DocumentSettings\Items\002\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\002\MonitoringParameters\QueueSize=0
Data%20Access%20View\DocumentSettings\Items\002\002\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\003\DisplayName=LastTransition
Data%20Access%20View\DocumentSettings\Items\002\003\NodeId="ns=7;i=1015"
Data%20Access%20View\DocumentSettings\Items\002\003\Status=2
Data%20Access%20View\DocumentSettings\Items\002\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\003\MonitoringParameters\QueueSize=0
Data%20Access%20View\DocumentSettings\Items\002\003\MonitoringParameters\SamplingInterval=250
Devices%20View\DocumentType=Devices View
Event%20View\DocumentType=Event View
Event%20View\DocumentSettings\Autoscroll=true
Event%20View\DocumentSettings\ShowRetainIfFalse=false
Event%20View\DocumentSettings\StartTime=@Variant(\0\0\0\x10\0%\x88+\x1\xb7t\0\xff)
Event%20View\DocumentSettings\EndTime=@Variant(\0\0\0\x10\0%\x88+\x4J\xa2\0\xff)
History%20Trend%20View\DocumentType=History Trend View
History%20Trend%20View\DocumentSettings\SingleUpdate=false
History%20Trend%20View\DocumentSettings\StartTime=@Variant(\0\0\0\x10\0%\x88+\x1\xb7t\0\xff)
History%20Trend%20View\DocumentSettings\EndTime=@Variant(\0\0\0\x10\0%\x88+\x4J\xa2\0\xff)
History%20Trend%20View\DocumentSettings\CyclicUpdate=true
History%20Trend%20View\DocumentSettings\Timespan=@Variant(\0\0\0\xf\0\0\xea`)
History%20Trend%20View\DocumentSettings\UpdateInterval=@Variant(\0\0\0\xf\0\0\x3\xe8)
History%20Trend%20View\DocumentSettings\CyclicUpdateRunning=false

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
